{
  "name": "scu-discord-bot",
  "version": "1.0.0",
  "description": "A super fun and modular discord.js bot written in js and hosted 24/7 on my Raspberry Pi 4!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "got": "^11.3.0",
    "inspirational-quotes": "^1.0.8",
    "random-animals-api": "^1.2.0",
    "random-puppy": "^1.1.0",
    "superagent": "^5.2.2",
    "ytdl-core": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javu404/scu-bot-discord.git"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "node.js",
    "discord.js",
    "santa clara university"
  ],
  "author": "Jason Vu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javu404/scu-bot-discord/issues"
  },
  "homepage": "https://github.com/javu404/scu-bot-discord#readme"
}
